<apex:page id="page" standardController="Grant_Indicator__c" sidebar="false" standardstylesheets="true" tabstyle="Grant_Indicator__c" showHeader="false" extensions="CovOutputInlineEditController" recordSetVar="indicators">
<apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.GoalsJs, 'assets/css/bootstrap-responsive.css')}"/>
    <style>
     #spinner{
            z-index:9999;
       } 
       #popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        span.dateInput span.dateFormat{
           display:none;
        }  
        .headerRow  
        {
            background: #f2f3f3;
            border-width: 0 0 1px 1px;
            border-color: #e0e3e5;
            color: #000;
            font-size: .9em;
            font-weight: bold;
            padding: 5px 2px 4px 5px;
            white-space: nowrap;
            text-align: left;
          
        }      
        .valueClass{
            margin-left: -66px !important;
        }        
   </style>
       <!-- spinner -->
       <div id="popupBackground" style="display:none;"/>
       <div id="contentLoading" style="display:none;">
        <div style="text-align: center;">
          <img id="spinner" src="/img/loading.gif" alt="Loading graphic" />
        </div>
      </div>
    <script>
        function valueAlert(row,decimal)
        {
            var rowid = row.id;
            var numid = rowid.substr(0,rowid.length-3)+'num';
            var denid = rowid.substr(0,rowid.length-3)+'den';
            var valid = rowid.substr(0,rowid.length-3)+'val';
            var hdnvalid = rowid.substr(0,rowid.length-3)+'hdnval';
            if(document.getElementById(numid).value != 0 && document.getElementById(denid).value != 0)
            {
                var calval = (parseFloat(document.getElementById(numid).value)/parseFloat(document.getElementById(denid).value))*100;
                calval = calval.toFixed(decimal);
                document.getElementById(valid).innerHTML =  calval;
                document.getElementById(hdnvalid).value=  calval;
            }
            /*else if(document.getElementById(numid).value != 0 && document.getElementById(denid).value == 0)
            {
                alert('Please fill a non zero value in denominator.');
                row.value=row.defaultValue;
            }*/
            else
            {
                document.getElementById(valid).innerHTML =  '';
                document.getElementById(hdnvalid).value=  '';
            }
            setdecimal(numid, decimal);
            setdecimal(denid, decimal);
            
        } 
        function valueAlertTarget(row,year,decimal)
        {
            var rowid = row.id;
            var numid = rowid.substr(0,rowid.length-5)+'numy'+year;
            var denid = rowid.substr(0,rowid.length-5)+'deny'+year;
            var valid = rowid.substr(0,rowid.length-5)+'valy'+year;
            var hdnvalid = rowid.substr(0,rowid.length-5)+'hdnvaly'+year;
            if(document.getElementById(numid).value != 0 && document.getElementById(denid).value != 0)
            {
                var calval = (parseFloat(document.getElementById(numid).value)/parseFloat(document.getElementById(denid).value))*100;
                calval = calval.toFixed(decimal);
                document.getElementById(valid).innerHTML =  calval;
                document.getElementById(hdnvalid).value=  calval;
            }
            /*else if(document.getElementById(numid).value != 0 && document.getElementById(denid).value == 0)
            {
                alert('Please fill a non zero value in denominator.');
                row.value=row.defaultValue;
            }*/
            else
            {
                document.getElementById(valid).innerHTML =  '';
                document.getElementById(hdnvalid).value=  '';
            }
            setdecimal(numid, decimal);
            setdecimal(denid, decimal);
        }
        function loading(val) 
            {
                if (val) 
                {
                  document.getElementById('contentLoading').style.display = 'block'; 
                  document.getElementById('popupBackground').style.display = 'block';  
                }
                else 
                {
                  document.getElementById('contentLoading').style.display = 'none';
                  document.getElementById('popupBackground').style.display = 'none';
                }
            }
            
            function setdecimal(target,decimal) {          
                var targetvalue = document.getElementById(target).value;         
                if(targetvalue == '' || isNaN(parseFloat(targetvalue)) == true) 
                    document.getElementById(target).value = '';
                else         
                    {                    
                    document.getElementById(target).value = parseFloat(targetvalue.replace(/\,/g, '')).toFixed(decimal);   
                    }
                
            }
            
            function setdecimalForOp(target,decimal) {
                var targetvalue = document.getElementById(target).innerHTML;          
                if(isNaN(parseFloat(targetvalue))) 
                    document.getElementById(target).innerHTML = '';
                else
                    document.getElementById(target).innerHTML = parseFloat(targetvalue.replace(/\,/g, '')).toFixed(decimal);   
            }
            function charLimit(el) {
                if (el.value.length > 13) return false;
                return true;
            }

                  
    </script>
    <span id="countdown" class="timer"></span>
    <apex:form id="frm">
        <apex:outputPanel rendered="{!saved}">
        <script>
                 
              var browsername=navigator.appName;                                
              if (browsername.indexOf("Microsoft")!=-1)
              {
                  alert('Records successfully saved.\n Please refresh tab to view update.');
              }
              else
              {
               alert('Records successfully saved');   
               if('{!$User.ContactId}'== '')
               {
                //alert('Records successfully saved');
                window.top.opener.location.href="/{!$CurrentPage.parameters.id}";
               }
               else
               {
               //alert('Records successfully saved');
               window.top.opener.location.href="/GM/{!$CurrentPage.parameters.id}";
               }
              }
               top.window.close();                                                                                           
                        
        </script>
    </apex:outputPanel>
        <apex:PageBlock id="blk" mode="maindetail">        
                <apex:pageBlockButtons location="top" rendered="{!if(lstGrantBasedonFreq.size > 0,true,false)}" >                
                    <apex:commandButton value="Save" action="{!saveList}" reRender="frm" status="running"/>
                    <apex:actionStatus id="running" onstart="loading(true)" onstop="loading(false)" />
                    <apex:commandButton value="Cancel" onclick="window.close();" action="{!cancel}"/>                
                </apex:pageBlockButtons>      
            <apex:pagemessages escape="false" rendered="{!shwmsg}"></apex:pagemessages>   
           <table>
                
                <tr>
                    <th class="headerRow">
                        Grant Indicator Id
                    </th>
                    <th  class="headerRow">
                        Indicator Full Name
                    </th>    
                    <th class="headerRow">
                        Standard or Custom
                    </th>
                    <th class="headerRow">
                        Data Type
                    </th>        
                    <th class="headerRow">
                        Baseline Numerator/Denominator
                    </th>
                    <th class="headerRow">
                        Baseline Value
                    </th>
                    <th class="headerRow">
                        Baseline Year
                    </th>
                    <th class="headerRow">
                        Baseline Sources
                    </th>
                    <apex:repeat value="{!lstGrantIndicatorResult}" var="ind" >
                        <apex:repeat value="{!ind.lstResults}" var="data">
                        <th colspan = "2" class="headerRow" style="padding-right: 75px !important;">
                            {!data.Period__r.Start_Date_Short__c}
                        </th>
                    </apex:repeat>
                    </apex:repeat> 
                </tr>
            <apex:repeat value="{!lstGrantIndicatorResult}" var="ind" rendered="{!if(lstGrantBasedonFreq.size > 0,true,false)}" > 
                <tr>
                    <td>
                        <apex:outputText value="{!ind.objGrantIndicator.Name}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!ind.objGrantIndicator.Indicator_Full_Name__c}"></apex:outputText>
                    </td>
                    <td>
                        <apex:outputText value="{!ind.objGrantIndicator.Standard_or_Custom__c}"></apex:outputText>
                    </td>
                     <td>
                        <apex:outputText value="{!ind.objGrantIndicator.Data_Type__c}"></apex:outputText>
                    </td>
                     <td>
                        <apex:inputField id="num" onKeyPress="return charLimit(this)" onchange="valueAlert(this,'{!ind.objGrantIndicator.Decimal_Places__c}');" style="float:left;width:80%;" value="{!ind.objGrantIndicator.Baseline_numerator__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}">              
                        <script> setdecimal('{!$Component.num}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField><br/>  
                        <apex:inputField id="den" onKeyPress="return charLimit(this)" onchange="valueAlert(this,'{!ind.objGrantIndicator.Decimal_Places__c}');" style="float:left;width:80%;" value="{!ind.objGrantIndicator.Baseline_Denominator__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}" >
                        <script> setdecimal('{!$Component.den}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField>
                    </td>
                    <td>
                        <apex:inputField style="float:left;width:70%;" id="basev" onKeyPress="return charLimit(this)" onchange="setdecimal('{!$Component.basev}', '{!ind.objGrantIndicator.Decimal_Places__c}');"  value="{!ind.objGrantIndicator.Baseline_Value1__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',false,true)}">
                        <script> setdecimal('{!$Component.basev}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField>
                        <apex:outputField style="padding-right:0px;margin-left: -66px !important;" id="val" value="{!ind.objGrantIndicator.Baseline_Value1__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}">
                            <script> setdecimalForOp('{!$Component.val}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:outputField>
                        <apex:outputText style="padding-left:0px;font-style:italic" value="%" rendered="{!if((ind.objGrantIndicator.Data_Type__c=='Number and Percent' || ind.objGrantIndicator.Data_Type__c=='Percent'),true,false)}" />
                        <apex:outputText style="padding-right:1px;float:right;font-style:italic" value=" per 100K" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Ratio',true,false)}"/>
                        <apex:inputHidden id="hdnval" value="{!ind.objGrantIndicator.Baseline_Value1__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}"/>
                    </td>
                    <td>
                        <apex:inputField style="width:97%;" value="{!ind.objGrantIndicator.Baseline_Year__c}"/>
                    </td>
                    <td>
                        <apex:inputField style="width:40%;" value="{!ind.objGrantIndicator.Baseline_Sources__c}" />
                    </td>
                    <td>
                    <apex:repeat value="{!ind.lstResults}" var="data">
                        <td>
                            
                        <apex:inputField id="num" onKeyPress="return charLimit(this)" onchange="valueAlert(this,'{!ind.objGrantIndicator.Decimal_Places__c}');" style="float:left;width:50%;" value="{!data.Target_Numerator__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}">              
                        <script> setdecimal('{!$Component.num}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField><br/>  
                        <apex:inputField id="den" onKeyPress="return charLimit(this)" onchange="valueAlert(this,'{!ind.objGrantIndicator.Decimal_Places__c}');" style="float:left;width:50%;" value="{!data.Target_Denominator__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}" >
                        <script> setdecimal('{!$Component.den}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField>    
                            
                        </td>
                        
                         <td>
                        <apex:inputField style="float:left;width:70%;" id="basev" onKeyPress="return charLimit(this)" onchange="setdecimal('{!$Component.basev}', '{!ind.objGrantIndicator.Decimal_Places__c}');"  value="{!data.Target__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',false,true)}">
                        <script> setdecimal('{!$Component.basev1}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:inputField>
                        <apex:outputtext styleclass="valueClass" id="val" value="{!data.Target__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}">
                            <script> setdecimalForOp('{!$Component.val}', '{!ind.objGrantIndicator.Decimal_Places__c}');  </script>
                        </apex:outputtext>
                        <apex:outputText style="padding-left:0px;font-style:italic;" value="%" rendered="{!if((ind.objGrantIndicator.Data_Type__c=='Number and Percent' || ind.objGrantIndicator.Data_Type__c=='Percent'),true,false)}" />
                        <apex:outputText style="padding-right:1px;float:right;font-style:italic;" value=" per 100K" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Ratio',true,false)}"/>
                        <apex:inputHidden id="hdnval" value="{!data.Target__c}" rendered="{!if(ind.objGrantIndicator.Data_Type__c=='Number and Percent',true,false)}"/>
                    </td>
                    </apex:repeat>
                    </td>
                    <td style="display:none;">                        
                        <apex:inputField value="{!ind.objGrantIndicator.Component__c}"/>
                    </td>  
                </tr>
            </apex:repeat> 
          </table>  
        </apex:PageBlock>
    </apex:form>
</apex:page>